
user nginx;
worker_processes auto;

pid       /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections  1024;
}


http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  access_log /var/log/nginx/access.log combined if=$loggable;


  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;
  keepalive_timeout    65;
  types_hash_max_size  2048;
  client_max_body_size 8G;
  #gzip                 on;

  # avoid nginx buffering all the payload, only available in > 1.7
  proxy_buffering off;
  proxy_request_buffering off;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name localhost;

    proxy_connect_timeout 1200;
    proxy_send_timeout    1200;
    proxy_read_timeout    1200;
    send_timeout          1200;

    location ^~ /cernbox/ {
      root        /var/www/;
      add_header  Cache-Control "public, max-age=31536000, immutable";
      etag        off;
      gzip_static on;
    }

    location ^~ /ocs/ {
      proxy_pass       http://reva:20001;
      proxy_set_header Host $host;
    }

    location ^~ /dav/ {
      proxy_pass       http://reva:20001;
      proxy_set_header Host $host;
    }

    location ^~ /webdav/ {
      proxy_pass       http://reva:20001;
      proxy_set_header Host $host;
    }

    location ^~ /otg {
      proxy_pass       http://reva:20001;
      proxy_set_header Host $host;
    }


    location ^~ /preferences {
      proxy_pass       http://reva:20001;
      proxy_set_header Host $host;
    }

    location ^~ /remote.php/ {
      proxy_pass       http://reva:20001;
      proxy_set_header Host $host;
    }


    location / {
      proxy_pass       http://web:9100;
      proxy_redirect   default;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header       Cache-Control "no-cache";
      etag             off;
      gzip_static      on;
    }
  }

  server {
    listen 35729;
    server_name localhost;

    location / {
      proxy_pass http://web:35730;
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy false;
      proxy_http_version 1.1;
      proxy_buffers 8 32k;
      proxy_buffer_size 64k;
    }
  }
}
